CREATE TABLE sales (
  user_id int,
  product_name varchar(255),
  quantity int,
  purchase_date date,
  store_city_id int,
  price_per_kg int,
  primary key(user_id)
);





INSERT INTO sales (user_id,product_name,quantity,purchase_date,store_city_id,price_per_kg)
VALUES
(1,'Mangga',13,'2021-07-21',10,10000),
(2,'Jeruk',17,'2022-01-22',4,9000),
(3,'Jeruk',18,'2022-04-29',4,9000),
(4,'Anggur',3,'2022-03-30',9,13000),
(5,'Pisang',13,'2022-04-7',3,8000),
(6,'Melon',11,'2021-02-4',4,11000),
(7,'Apel',6,'2021-11-8',5,15000),
(8,'Apel',6,'2020-09-30',5,15000),
(9,'Semangka',18,'2021-10-23',4,12000),
(10,'Nanas',5,'2020-07-22',8,11000),
(11,'Markisa',15,'2021-03-31',3,11000),
(12,'Pepaya',19,'2021-06-7',5,8000),
(13,'Nanas',7,'2022-04-14',7,11000),
(14,'Pepaya',2,'2021-07-7',9,8000),
(15,'Semangka',12,'2021-08-14',8,12000),
(16,'Pepaya',13,'2021-12-7',3,8000),
(17,'Apel',19,'2021-01-14',2,15000),
(18,'Kurma',3,'2020-09-3',9,30000),
(19,'Salak',15,'2021-09-23',5,9000),
(20,'Kurma',5,'2021-07-17',4,30000),
(21,'Apel',12,'2021-03-24',3,15000),
(22,'Alpukat',9,'2021-05-16',6,15000),
(23,'Mangga',4,'2021-07-21',6,10000),
(24,'Pisang',10,'2021-06-18',5,8000),
(25,'Nanas',6,'2020-09-25',1,11000),
(26,'Alpukat',15,'2021-12-13',5,15000),
(27,'Apel',17,'2021-09-26',3,15000),
(28,'Salak',3,'2020-08-25',2,9000),
(29,'Markisa',19,'2020-06-16',7,11000),
(30,'Salak',13,'2022-04-6',8,9000),
(31,'Nanas',7,'2022-03-8',9,11000),
(32,'Markisa',20,'2022-02-10',9,11000),
(33,'Alpukat',11,'2021-01-14',7,15000),
(34,'Jeruk',14,'2020-06-28',3,9000),
(35,'Nanas',7,'2022-04-13',8,11000),
(36,'Apel',13,'2020-07-10',3,15000),
(37,'Apel',19,'2021-06-30',3,15000),
(38,'Pepaya',20,'2021-12-19',4,8000),
(39,'Anggur',18,'2020-08-29',10,13000),
(40,'Kurma',12,'2021-11-27',6,30000),
(41,'Markisa',15,'2020-10-18',4,11000),
(42,'Kurma',15,'2020-10-5',8,30000),
(43,'Pepaya',18,'2022-03-27',2,8000),
(44,'Pisang',9,'2022-02-9',8,8000),
(45,'Markisa',12,'2020-12-3',4,11000),
(46,'Anggur',16,'2020-12-9',1,13000),
(47,'Salak',14,'2020-11-7',9,9000),
(48,'Pepaya',10,'2022-01-16',7,8000),
(49,'Nanas',1,'2020-12-9',6,11000),
(50,'Kelengkeng',6,'2021-09-8',9,11000);
INSERT INTO sales (user_id,product_name,quantity,purchase_date,store_city_id,price_per_kg)
VALUES
(51,'Nanas',14,'2020-10-31',5,11000),
(52,'Kurma',14,'2021-09-20',2,30000),
(53,'Rambutan',20,'2021-07-21',3,8000),
(54,'Kelengkeng',14,'2021-07-3',4,11000),
(55,'Mangga',19,'2020-07-8',7,10000),
(56,'Semangka',1,'2020-08-26',3,12000),
(57,'Pepaya',6,'2022-01-31',4,8000),
(58,'Semangka',2,'2021-02-24',2,12000),
(59,'Melon',11,'2021-10-1',2,11000),
(60,'Mangga',9,'2020-09-24',8,10000),
(61,'Pepaya',2,'2022-04-13',5,8000),
(62,'Apel',17,'2022-04-8',6,15000),
(63,'Melon',10,'2021-04-8',7,11000),
(64,'Salak',11,'2021-03-5',7,9000),
(65,'Alpukat',6,'2020-08-1',9,15000),
(66,'Melon',14,'2020-11-28',6,11000),
(67,'Jeruk',18,'2021-01-27',7,9000),
(68,'Rambutan',8,'2021-08-1',5,8000),
(69,'Nanas',3,'2020-06-13',8,11000),
(70,'Anggur',16,'2022-01-4',5,13000),
(71,'Pepaya',12,'2022-05-3',8,8000),
(72,'Kurma',13,'2021-04-5',1,30000),
(73,'Markisa',9,'2020-11-22',9,11000),
(74,'Melon',14,'2022-03-2',9,11000),
(75,'Melon',3,'2022-03-31',3,11000),
(76,'Rambutan',3,'2021-10-14',1,8000),
(77,'Anggur',17,'2020-08-17',5,13000),
(78,'Rambutan',18,'2020-08-15',5,8000),
(79,'Jeruk',15,'2021-09-11',9,9000),
(80,'Melon',12,'2022-04-13',7,11000),
(81,'Semangka',17,'2021-07-26',8,12000),
(82,'Anggur',12,'2021-08-19',3,13000),
(83,'Markisa',18,'2022-01-15',7,11000),
(84,'Pisang',11,'2021-06-21',5,8000),
(85,'Pepaya',4,'2021-05-19',9,8000),
(86,'Rambutan',19,'2020-10-13',4,8000),
(87,'Nanas',4,'2021-03-26',9,11000),
(88,'Salak',12,'2021-01-8',2,9000),
(89,'Kurma',17,'2022-12-30',5,30000),
(90,'Pepaya',20,'2020-10-8',5,8000),
(91,'Melon',6,'2021-07-20',4,11000),
(92,'Melon',18,'2021-06-24',7,11000),
(93,'Markisa',5,'2021-11-29',6,11000),
(94,'Melon',16,'2021-12-15',1,11000),
(95,'Melon',12,'2021-03-10',9,11000),
(96,'Jeruk',2,'2021-10-29',9,9000),
(97,'Kelengkeng',5,'2021-08-18',5,11000),
(98,'Kelengkeng',9,'2022-01-23',9,11000),
(99,'Melon',14,'2021-02-18',2,11000),
(100,'Anggur',20,'2022-12-27',4,13000);
INSERT INTO sales (user_id,product_name,quantity,purchase_date,store_city_id,price_per_kg)
VALUES
(101,'Nanas',10,'2021-09-26',5,11000),
(102,'Pisang',13,'2021-03-1',1,8000),
(103,'Nanas',15,'2022-02-28',7,11000),
(104,'Alpukat',3,'2021-03-7',5,15000),
(105,'Mangga',17,'2021-04-25',10,10000),
(106,'Nanas',16,'2021-06-3',5,11000),
(107,'Markisa',3,'2021-12-17',6,11000),
(108,'Nanas',11,'2021-03-26',9,11000),
(109,'Rambutan',1,'2022-02-14',7,8000),
(110,'Rambutan',9,'2021-10-12',3,8000),
(111,'Jeruk',1,'2021-02-24',5,9000),
(112,'Pepaya',9,'2020-11-3',9,8000),
(113,'Kurma',6,'2020-11-1',6,30000),
(114,'Jeruk',2,'2021-01-3',8,9000),
(115,'Semangka',19,'2022-03-19',1,12000),
(116,'Kurma',19,'2021-09-14',7,30000),
(117,'Anggur',12,'2021-08-13',2,13000),
(118,'Semangka',16,'2020-05-30',3,12000),
(119,'Pisang',14,'2021-05-22',5,8000),
(120,'Pepaya',2,'2022-05-8',8,8000),
(121,'Salak',10,'2020-08-23',3,9000),
(122,'Pepaya',4,'2022-03-28',10,8000),
(123,'Pepaya',19,'2022-04-18',7,8000),
(124,'Pisang',11,'2020-11-16',2,8000),
(125,'Markisa',8,'2020-10-8',7,11000),
(126,'Pisang',7,'2020-06-29',4,8000),
(127,'Semangka',10,'2020-09-29',2,12000),
(128,'Pepaya',3,'2020-07-2',10,8000),
(129,'Markisa',14,'2021-11-10',6,11000),
(130,'Semangka',13,'2020-11-28',7,12000),
(131,'Kurma',2,'2021-08-15',3,30000),
(132,'Kurma',11,'2022-01-18',1,30000),
(133,'Apel',7,'2020-11-12',8,15000),
(134,'Melon',10,'2021-03-22',4,11000),
(135,'Mangga',11,'2020-07-31',6,10000),
(136,'Kelengkeng',18,'2020-10-8',2,11000),
(137,'Kelengkeng',3,'2021-02-25',7,11000),
(138,'Salak',5,'2022-01-4',1,9000),
(139,'Mangga',9,'2020-12-12',6,10000),
(140,'Jeruk',9,'2022-01-21',9,9000),
(141,'Alpukat',5,'2020-07-19',8,15000),
(142,'Pepaya',20,'2021-09-4',8,8000),
(143,'Semangka',8,'2022-04-10',7,12000),
(144,'Pepaya',13,'2021-09-18',2,8000),
(145,'Kurma',17,'2021-09-20',1,30000),
(146,'Pepaya',19,'2021-05-16',8,8000),
(147,'Melon',11,'2021-03-27',5,11000),
(148,'Melon',4,'2022-02-17',9,11000),
(149,'Kurma',5,'2021-03-29',7,30000),
(150,'Markisa',11,'2021-08-19',10,11000);
INSERT INTO sales (user_id,product_name,quantity,purchase_date,store_city_id,price_per_kg)
VALUES
(151,'Apel',19,'2020-12-6',2,15000),
(152,'Kurma',8,'2022-02-23',5,30000),
(153,'Salak',20,'2021-05-6',1,9000),
(154,'Kelengkeng',5,'2021-07-1',3,11000),
(155,'Markisa',2,'2021-12-15',2,11000),
(156,'Kurma',12,'2021-10-8',9,30000),
(157,'Pepaya',4,'2021-02-6',9,8000),
(158,'Kurma',18,'2021-04-19',6,30000),
(159,'Kelengkeng',12,'2022-01-18',1,11000),
(160,'Kurma',5,'2022-04-29',7,30000),
(161,'Kelengkeng',8,'2021-07-3',5,11000),
(162,'Anggur',1,'2022-03-30',8,13000),
(163,'Semangka',5,'2022-02-28',7,12000),
(164,'Semangka',19,'2021-11-7',6,12000),
(165,'Pepaya',5,'2022-12-31',7,8000),
(166,'Kelengkeng',17,'2021-01-12',5,11000),
(167,'Apel',4,'2020-06-23',5,15000),
(168,'Anggur',14,'2020-05-30',8,13000),
(169,'Alpukat',9,'2022-03-7',9,15000),
(170,'Jeruk',5,'2020-11-23',3,9000),
(171,'Rambutan',10,'2022-04-3',5,8000),
(172,'Semangka',1,'2021-01-14',3,12000),
(173,'Pepaya',18,'2021-04-10',9,8000),
(174,'Pepaya',20,'2021-02-22',5,8000),
(175,'Jeruk',8,'2021-11-22',9,9000),
(176,'Semangka',13,'2021-06-15',6,12000),
(177,'Kurma',15,'2021-07-11',9,30000),
(178,'Apel',11,'2021-07-16',6,15000),
(179,'Rambutan',2,'2022-02-23',2,8000),
(180,'Apel',5,'2021-08-13',5,15000),
(181,'Semangka',5,'2021-04-29',6,12000),
(182,'Markisa',10,'2020-09-13',1,11000),
(183,'Nanas',16,'2022-03-29',6,11000),
(184,'Pepaya',11,'2021-05-31',5,8000),
(185,'Anggur',5,'2021-10-31',3,13000),
(186,'Jeruk',15,'2022-03-4',5,9000),
(187,'Pepaya',4,'2021-10-8',7,8000),
(188,'Jeruk',5,'2021-12-18',9,9000),
(189,'Jeruk',18,'2020-09-30',3,9000),
(190,'Jeruk',18,'2021-03-7',1,9000),
(191,'Mangga',16,'2020-07-26',9,10000),
(192,'Salak',10,'2020-12-20',6,9000),
(193,'Kurma',8,'2022-05-19',8,30000),
(194,'Melon',19,'2022-02-25',4,11000),
(195,'Anggur',7,'2022-04-2',9,13000),
(196,'Mangga',13,'2021-03-27',8,10000),
(197,'Markisa',12,'2020-09-18',8,11000),
(198,'Mangga',16,'2021-03-30',4,10000),
(199,'Mangga',15,'2022-02-9',3,10000),
(200,'Nanas',16,'2022-03-12',2,11000);
INSERT INTO sales (user_id,product_name,quantity,purchase_date,store_city_id,price_per_kg)
VALUES
(201,'Melon',12,'2021-11-21',1,11000),
(202,'Kurma',11,'2021-01-13',7,30000),
(203,'Kelengkeng',17,'2022-01-15',1,11000),
(204,'Pepaya',3,'2021-05-1',6,8000),
(205,'Kurma',19,'2020-07-23',2,30000),
(206,'Mangga',17,'2021-03-20',5,10000),
(207,'Kurma',2,'2020-09-30',3,30000),
(208,'Rambutan',8,'2022-12-27',6,8000),
(209,'Salak',4,'2022-03-4',4,9000),
(210,'Apel',14,'2021-04-6',3,15000),
(211,'Pisang',10,'2022-03-15',5,8000),
(212,'Anggur',8,'2022-02-12',4,13000),
(213,'Mangga',2,'2020-05-26',9,10000),
(214,'Mangga',13,'2020-12-6',10,10000),
(215,'Alpukat',8,'2021-08-8',9,15000),
(216,'Rambutan',18,'2022-03-18',8,8000),
(217,'Pepaya',5,'2022-05-19',4,8000),
(218,'Melon',12,'2021-01-19',8,11000),
(219,'Markisa',2,'2022-12-27',9,11000),
(220,'Jeruk',3,'2021-03-15',7,9000),
(221,'Anggur',4,'2020-06-15',8,13000),
(222,'Apel',3,'2020-07-26',10,15000),
(223,'Alpukat',17,'2021-01-23',6,15000),
(224,'Apel',18,'2022-02-6',9,15000),
(225,'Anggur',2,'2021-06-20',1,13000),
(226,'Melon',15,'2020-12-24',8,11000),
(227,'Melon',3,'2022-01-30',5,11000),
(228,'Kelengkeng',4,'2022-04-4',3,11000),
(229,'Pepaya',13,'2022-02-27',2,8000),
(230,'Alpukat',10,'2021-09-29',9,15000),
(231,'Kurma',18,'2020-12-7',9,30000),
(232,'Anggur',17,'2020-09-27',5,13000),
(233,'Salak',15,'2022-05-1',4,9000),
(234,'Apel',20,'2020-08-6',7,15000),
(235,'Mangga',7,'2021-01-3',9,10000),
(236,'Nanas',10,'2021-10-4',6,11000),
(237,'Pepaya',5,'2021-06-14',1,8000),
(238,'Anggur',2,'2021-06-6',6,13000),
(239,'Anggur',16,'2022-01-5',8,13000),
(240,'Mangga',7,'2022-01-13',6,10000),
(241,'Markisa',2,'2021-02-15',1,11000),
(242,'Alpukat',14,'2021-10-14',3,15000),
(243,'Mangga',16,'2022-04-12',5,10000),
(244,'Alpukat',8,'2021-01-26',9,15000),
(245,'Semangka',7,'2021-04-22',10,12000),
(246,'Jeruk',16,'2021-09-10',3,9000),
(247,'Kelengkeng',2,'2020-09-9',2,11000),
(248,'Mangga',5,'2021-05-1',7,10000),
(249,'Kelengkeng',19,'2022-05-9',6,11000),
(250,'Apel',15,'2020-12-2',5,15000);
INSERT INTO sales (user_id,product_name,quantity,purchase_date,store_city_id,price_per_kg)
VALUES
(251,'Kelengkeng',9,'2021-01-7',3,11000),
(252,'Markisa',16,'2022-04-29',8,11000),
(253,'Kelengkeng',14,'2021-03-10',3,11000),
(254,'Jeruk',7,'2021-01-31',7,9000),
(255,'Semangka',8,'2020-10-10',5,12000),
(256,'Rambutan',3,'2022-04-17',1,8000),
(257,'Kurma',12,'2020-06-28',7,30000),
(258,'Kurma',1,'2022-03-3',3,30000),
(259,'Salak',18,'2021-09-5',1,9000),
(260,'Salak',16,'2021-03-7',4,9000),
(261,'Jeruk',11,'2021-01-15',9,9000),
(262,'Semangka',3,'2021-08-25',2,12000),
(263,'Markisa',18,'2021-06-30',6,11000),
(264,'Mangga',2,'2020-08-16',2,10000),
(265,'Nanas',7,'2020-06-18',3,11000),
(266,'Apel',19,'2020-11-9',2,15000),
(267,'Mangga',2,'2021-12-29',3,10000),
(268,'Melon',12,'2022-05-16',8,11000),
(269,'Mangga',7,'2020-08-25',8,10000),
(270,'Melon',13,'2022-03-2',6,11000),
(271,'Kurma',9,'2021-08-7',7,30000),
(272,'Mangga',2,'2020-10-6',6,10000),
(273,'Kurma',7,'2021-07-14',1,30000),
(274,'Semangka',18,'2021-04-8',9,12000),
(275,'Semangka',12,'2020-06-21',8,12000),
(276,'Semangka',10,'2022-02-23',3,12000),
(277,'Mangga',7,'2021-07-12',7,10000),
(278,'Nanas',19,'2022-04-27',5,11000),
(279,'Markisa',10,'2020-06-20',9,11000),
(280,'Apel',14,'2021-07-7',6,15000),
(281,'Markisa',13,'2021-01-5',4,11000),
(282,'Salak',12,'2020-10-6',9,9000),
(283,'Rambutan',4,'2021-01-21',3,8000),
(284,'Anggur',3,'2021-08-3',5,13000),
(285,'Salak',3,'2022-05-1',4,9000),
(286,'Mangga',15,'2020-08-26',8,10000),
(287,'Markisa',2,'2022-02-7',6,11000),
(288,'Alpukat',8,'2020-10-23',4,15000),
(289,'Salak',13,'2022-05-21',2,9000),
(290,'Pisang',16,'2020-08-11',3,8000),
(291,'Salak',2,'2021-09-30',4,9000),
(292,'Anggur',5,'2021-03-17',1,13000),
(293,'Nanas',13,'2020-05-23',9,11000),
(294,'Markisa',6,'2021-05-24',9,11000),
(295,'Apel',3,'2022-03-29',5,15000),
(296,'Melon',1,'2020-09-21',7,11000),
(297,'Anggur',4,'2022-02-22',2,13000),
(298,'Kelengkeng',14,'2021-03-31',7,11000),
(299,'Rambutan',6,'2021-10-6',5,8000),
(300,'Salak',8,'2020-10-30',1,9000);
INSERT INTO sales (user_id,product_name,quantity,purchase_date,store_city_id,price_per_kg)
VALUES
(301,'Rambutan',12,'2020-12-17',5,8000),
(302,'Mangga',5,'2020-07-24',4,10000),
(303,'Pepaya',11,'2021-03-12',6,8000),
(304,'Salak',3,'2020-06-25',4,9000),
(305,'Nanas',14,'2021-03-11',6,11000),
(306,'Nanas',13,'2020-12-23',2,11000),
(307,'Kelengkeng',16,'2021-03-10',7,11000),
(308,'Apel',12,'2021-04-20',8,15000),
(309,'Pisang',17,'2020-11-1',7,8000),
(310,'Semangka',17,'2022-04-26',6,12000),
(311,'Jeruk',8,'2022-12-31',7,9000),
(312,'Kurma',5,'2021-01-15',8,30000),
(313,'Nanas',5,'2021-10-3',7,11000),
(314,'Pepaya',10,'2021-11-17',10,8000),
(315,'Alpukat',8,'2020-10-15',2,15000),
(316,'Pepaya',16,'2021-09-30',7,8000),
(317,'Kurma',14,'2020-12-14',2,30000),
(318,'Kelengkeng',12,'2021-07-2',7,11000),
(319,'Semangka',10,'2021-07-2',10,12000),
(320,'Semangka',2,'2022-03-9',9,12000),
(321,'Kurma',9,'2022-04-6',6,30000),
(322,'Jeruk',19,'2020-06-2',3,9000),
(323,'Markisa',11,'2022-12-29',2,11000),
(324,'Rambutan',12,'2020-12-25',5,8000),
(325,'Pisang',20,'2020-11-6',2,8000),
(326,'Apel',19,'2021-01-22',2,15000),
(327,'Apel',9,'2021-07-9',5,15000),
(328,'Kelengkeng',12,'2021-10-2',5,11000),
(329,'Kelengkeng',12,'2021-04-15',10,11000),
(330,'Markisa',14,'2021-10-22',5,11000),
(331,'Anggur',18,'2020-11-12',2,13000),
(332,'Apel',12,'2021-03-11',6,15000),
(333,'Salak',1,'2022-02-27',1,9000),
(334,'Kurma',15,'2020-08-12',7,30000),
(335,'Rambutan',11,'2022-04-17',5,8000),
(336,'Semangka',18,'2021-11-17',1,12000),
(337,'Anggur',9,'2020-10-31',4,13000),
(338,'Alpukat',2,'2020-11-23',10,15000),
(339,'Rambutan',5,'2020-05-26',7,8000),
(340,'Jeruk',13,'2021-04-1',6,9000),
(341,'Kurma',4,'2022-04-8',8,30000),
(342,'Pepaya',7,'2021-04-1',4,8000),
(343,'Kurma',16,'2020-06-28',4,30000),
(344,'Alpukat',18,'2021-04-15',8,15000),
(345,'Nanas',13,'2021-01-23',4,11000),
(346,'Kelengkeng',15,'2022-02-8',2,11000),
(347,'Mangga',8,'2021-03-31',2,10000),
(348,'Salak',13,'2021-07-22',5,9000),
(349,'Pisang',9,'2020-08-17',8,8000),
(350,'Apel',3,'2021-06-30',5,15000);
INSERT INTO sales (user_id,product_name,quantity,purchase_date,store_city_id,price_per_kg)
VALUES
(351,'Semangka',18,'2021-01-5',7,12000),
(352,'Markisa',15,'2021-10-9',7,11000),
(353,'Kurma',19,'2020-12-9',4,30000),
(354,'Melon',4,'2020-09-25',8,11000),
(355,'Mangga',9,'2021-06-19',2,10000),
(356,'Pepaya',2,'2020-10-7',2,8000),
(357,'Alpukat',9,'2022-05-11',9,15000),
(358,'Pepaya',7,'2020-05-24',2,8000),
(359,'Jeruk',4,'2022-03-26',6,9000),
(360,'Melon',1,'2021-11-1',2,11000),
(361,'Salak',15,'2020-07-31',1,9000),
(362,'Jeruk',5,'2020-07-23',10,9000),
(363,'Alpukat',15,'2020-10-17',7,15000),
(364,'Kurma',2,'2022-02-25',9,30000),
(365,'Pisang',17,'2022-03-1',8,8000),
(366,'Rambutan',5,'2020-09-7',5,8000),
(367,'Kelengkeng',3,'2022-04-9',8,11000),
(368,'Apel',7,'2021-02-26',10,15000),
(369,'Semangka',10,'2020-10-18',9,12000),
(370,'Pepaya',3,'2021-03-18',9,8000),
(371,'Rambutan',2,'2022-02-14',4,8000),
(372,'Pisang',13,'2020-11-17',6,8000),
(373,'Kelengkeng',8,'2020-11-29',10,11000),
(374,'Markisa',6,'2021-04-18',10,11000),
(375,'Kurma',3,'2022-02-6',4,30000),
(376,'Anggur',17,'2021-07-3',7,13000),
(377,'Anggur',16,'2021-03-17',8,13000),
(378,'Salak',7,'2022-12-30',6,9000),
(379,'Kelengkeng',16,'2020-07-5',8,11000),
(380,'Alpukat',9,'2020-06-17',8,15000),
(381,'Pisang',4,'2021-03-23',6,8000),
(382,'Mangga',10,'2022-02-7',9,10000),
(383,'Apel',4,'2020-11-1',4,15000),
(384,'Pisang',5,'2020-06-30',9,8000),
(385,'Apel',10,'2021-06-17',7,15000),
(386,'Rambutan',17,'2021-05-15',7,8000),
(387,'Mangga',3,'2021-11-25',7,10000),
(388,'Apel',9,'2022-05-18',9,15000),
(389,'Kurma',4,'2021-01-14',1,30000),
(390,'Kelengkeng',4,'2020-10-5',2,11000),
(391,'Markisa',5,'2022-02-16',7,11000),
(392,'Pisang',18,'2021-05-8',9,8000),
(393,'Alpukat',19,'2020-12-19',3,15000),
(394,'Melon',6,'2020-10-9',2,11000),
(395,'Pepaya',14,'2020-11-23',10,8000),
(396,'Nanas',8,'2021-10-4',5,11000),
(397,'Melon',9,'2022-02-28',9,11000),
(398,'Rambutan',18,'2022-02-5',4,8000),
(399,'Nanas',20,'2021-11-29',1,11000),
(400,'Markisa',12,'2020-08-9',5,11000);
INSERT INTO sales (user_id,product_name,quantity,purchase_date,store_city_id,price_per_kg)
VALUES
(401,'Kelengkeng',8,'2021-01-30',6,11000),
(402,'Semangka',9,'2021-04-18',2,12000),
(403,'Semangka',5,'2020-06-21',8,12000),
(404,'Markisa',11,'2020-11-30',8,11000),
(405,'Anggur',1,'2021-01-3',8,13000),
(406,'Jeruk',12,'2021-02-5',5,9000),
(407,'Pepaya',16,'2020-05-31',8,8000),
(408,'Jeruk',17,'2021-08-17',9,9000),
(409,'Mangga',2,'2021-12-10',7,10000),
(410,'Kurma',7,'2021-01-19',5,30000),
(411,'Kelengkeng',19,'2021-09-21',4,11000),
(412,'Anggur',10,'2021-02-4',8,13000),
(413,'Nanas',9,'2020-08-24',2,11000),
(414,'Nanas',3,'2021-02-22',2,11000),
(415,'Apel',3,'2022-02-18',6,15000),
(416,'Mangga',3,'2021-08-23',10,10000),
(417,'Apel',19,'2020-09-5',4,15000),
(418,'Pepaya',20,'2020-11-19',8,8000),
(419,'Semangka',14,'2020-09-1',2,12000),
(420,'Apel',11,'2021-03-21',10,15000),
(421,'Nanas',5,'2022-05-11',8,11000),
(422,'Melon',3,'2022-02-1',10,11000),
(423,'Salak',3,'2020-08-31',7,9000),
(424,'Melon',11,'2021-04-7',9,11000),
(425,'Semangka',1,'2021-06-16',1,12000),
(426,'Markisa',7,'2022-02-14',6,11000),
(427,'Rambutan',16,'2021-01-22',9,8000),
(428,'Pisang',12,'2022-01-17',10,8000),
(429,'Anggur',12,'2021-07-19',2,13000),
(430,'Mangga',6,'2021-01-25',9,10000),
(431,'Pepaya',15,'2021-06-12',9,8000),
(432,'Rambutan',6,'2021-04-5',10,8000),
(433,'Salak',10,'2021-04-1',5,9000),
(434,'Pisang',14,'2021-03-17',8,8000),
(435,'Markisa',11,'2021-12-23',6,11000),
(436,'Semangka',8,'2021-03-2',2,12000),
(437,'Pepaya',4,'2020-09-6',6,8000),
(438,'Pisang',3,'2021-10-8',2,8000),
(439,'Nanas',6,'2020-11-16',2,11000),
(440,'Nanas',4,'2020-08-28',4,11000),
(441,'Melon',9,'2020-12-15',6,11000),
(442,'Apel',17,'2021-11-26',7,15000),
(443,'Nanas',3,'2021-12-17',5,11000),
(444,'Anggur',9,'2021-06-2',10,13000),
(445,'Melon',13,'2021-07-21',6,11000),
(446,'Kelengkeng',5,'2020-08-20',7,11000),
(447,'Kurma',1,'2020-09-4',3,30000),
(448,'Apel',13,'2020-10-18',1,15000),
(449,'Melon',6,'2020-12-4',6,11000),
(450,'Kurma',15,'2022-01-8',4,30000);
INSERT INTO sales (user_id,product_name,quantity,purchase_date,store_city_id,price_per_kg)
VALUES
(451,'Pisang',3,'2021-06-9',7,8000),
(452,'Anggur',13,'2021-12-13',2,13000),
(453,'Jeruk',9,'2021-11-8',8,9000),
(454,'Pepaya',3,'2021-08-12',2,8000),
(455,'Kurma',11,'2021-02-21',4,30000),
(456,'Jeruk',3,'2022-01-15',4,9000),
(457,'Pepaya',10,'2021-04-8',1,8000),
(458,'Markisa',3,'2021-09-8',8,11000),
(459,'Pepaya',7,'2022-03-8',1,8000),
(460,'Salak',18,'2020-10-23',1,9000),
(461,'Pisang',3,'2020-10-8',4,8000),
(462,'Pisang',9,'2020-07-29',6,8000),
(463,'Salak',17,'2021-11-21',7,9000),
(464,'Melon',4,'2021-09-30',7,11000),
(465,'Nanas',7,'2020-09-12',2,11000),
(466,'Jeruk',19,'2020-07-12',5,9000),
(467,'Apel',4,'2020-09-4',9,15000),
(468,'Pepaya',20,'2022-01-3',5,8000),
(469,'Pepaya',4,'2021-12-23',2,8000),
(470,'Melon',4,'2020-10-16',4,11000),
(471,'Salak',3,'2020-11-25',10,9000),
(472,'Markisa',17,'2020-12-6',8,11000),
(473,'Semangka',12,'2022-04-22',9,12000),
(474,'Rambutan',17,'2021-08-9',7,8000),
(475,'Pisang',11,'2020-09-3',4,8000),
(476,'Rambutan',19,'2022-03-29',3,8000),
(477,'Kelengkeng',14,'2020-08-18',4,11000),
(478,'Semangka',7,'2020-06-22',7,12000),
(479,'Melon',15,'2021-11-27',2,11000),
(480,'Apel',20,'2021-02-11',9,15000),
(481,'Kurma',13,'2021-04-15',3,30000),
(482,'Melon',5,'2021-06-2',3,11000),
(483,'Kelengkeng',19,'2021-04-12',2,11000),
(484,'Mangga',10,'2020-07-6',3,10000),
(485,'Anggur',11,'2020-08-31',5,13000),
(486,'Jeruk',11,'2021-06-22',4,9000),
(487,'Nanas',14,'2021-06-17',4,11000),
(488,'Kelengkeng',18,'2022-01-4',9,11000),
(489,'Rambutan',4,'2021-10-19',5,8000),
(490,'Pepaya',9,'2021-08-3',4,8000),
(491,'Apel',4,'2021-05-1',7,15000),
(492,'Mangga',2,'2022-03-12',8,10000),
(493,'Melon',14,'2021-12-11',5,11000),
(494,'Rambutan',3,'2022-01-30',5,8000),
(495,'Anggur',7,'2021-04-24',4,13000),
(496,'Kelengkeng',6,'2020-06-28',3,11000),
(497,'Melon',18,'2021-04-30',5,11000),
(498,'Anggur',15,'2020-10-22',8,13000),
(499,'Mangga',3,'2022-04-26',5,10000),
(500,'Semangka',11,'2020-10-26',4,12000);
INSERT INTO sales (user_id,product_name,quantity,purchase_date,store_city_id,price_per_kg)
VALUES
(501,'Anggur',7,'2021-12-22',3,13000),
(502,'Semangka',9,'2021-06-4',4,12000),
(503,'Kurma',13,'2021-04-3',5,30000),
(504,'Kurma',5,'2021-03-26',7,30000),
(505,'Melon',3,'2022-05-4',7,11000),
(506,'Rambutan',6,'2021-08-20',5,8000),
(507,'Jeruk',13,'2021-04-25',3,9000),
(508,'Pepaya',10,'2021-06-19',7,8000),
(509,'Nanas',2,'2021-12-9',2,11000),
(510,'Salak',14,'2020-08-7',2,9000),
(511,'Melon',7,'2022-01-4',10,11000),
(512,'Pisang',20,'2021-06-9',3,8000),
(513,'Kurma',19,'2021-12-25',3,30000),
(514,'Rambutan',2,'2021-11-8',2,8000),
(515,'Anggur',9,'2021-03-10',8,13000),
(516,'Nanas',8,'2021-07-27',1,11000),
(517,'Pisang',1,'2020-06-17',5,8000),
(518,'Alpukat',16,'2021-09-26',5,15000),
(519,'Kelengkeng',14,'2020-05-30',10,11000),
(520,'Apel',1,'2022-03-1',3,15000),
(521,'Kelengkeng',7,'2020-05-23',7,11000),
(522,'Markisa',10,'2020-08-1',8,11000),
(523,'Kelengkeng',3,'2020-08-3',9,11000),
(524,'Anggur',9,'2020-07-15',7,13000),
(525,'Semangka',19,'2021-11-23',8,12000),
(526,'Markisa',1,'2020-09-20',10,11000),
(527,'Salak',5,'2021-03-15',9,9000),
(528,'Kurma',18,'2021-05-17',2,30000),
(529,'Melon',9,'2021-03-30',2,11000),
(530,'Markisa',17,'2020-06-25',3,11000),
(531,'Anggur',6,'2021-08-6',2,13000),
(532,'Mangga',4,'2020-06-26',6,10000),
(533,'Jeruk',8,'2022-02-4',8,9000),
(534,'Apel',17,'2022-01-17',9,15000),
(535,'Anggur',4,'2021-01-14',4,13000),
(536,'Jeruk',19,'2020-10-8',9,9000),
(537,'Pisang',11,'2022-04-15',3,8000),
(538,'Nanas',14,'2021-08-11',7,11000),
(539,'Markisa',4,'2021-02-9',5,11000),
(540,'Pepaya',19,'2021-05-13',10,8000),
(541,'Rambutan',13,'2021-08-13',6,8000),
(542,'Markisa',5,'2021-12-21',7,11000),
(543,'Kelengkeng',2,'2021-09-9',6,11000),
(544,'Kelengkeng',4,'2021-05-29',10,11000),
(545,'Apel',9,'2021-01-29',7,15000),
(546,'Jeruk',16,'2021-04-18',4,9000),
(547,'Markisa',10,'2022-03-8',5,11000),
(548,'Kurma',19,'2020-07-19',6,30000),
(549,'Rambutan',18,'2021-07-11',9,8000),
(550,'Rambutan',17,'2021-12-3',8,8000);
INSERT INTO sales (user_id,product_name,quantity,purchase_date,store_city_id,price_per_kg)
VALUES
(551,'Anggur',11,'2022-04-6',3,13000),
(552,'Mangga',3,'2020-07-20',1,10000),
(553,'Pisang',12,'2020-10-2',4,8000),
(554,'Markisa',1,'2021-09-17',2,11000),
(555,'Melon',1,'2022-03-2',9,11000),
(556,'Kelengkeng',19,'2021-05-18',9,11000),
(557,'Apel',9,'2021-08-17',10,15000),
(558,'Melon',9,'2021-02-19',9,11000),
(559,'Nanas',18,'2021-02-20',3,11000),
(560,'Nanas',15,'2021-09-27',4,11000),
(561,'Salak',19,'2021-07-1',3,9000),
(562,'Kelengkeng',17,'2020-09-19',5,11000),
(563,'Melon',15,'2021-09-29',3,11000),
(564,'Pepaya',5,'2022-01-20',4,8000),
(565,'Pepaya',6,'2021-08-9',4,8000),
(566,'Semangka',16,'2021-09-16',2,12000),
(567,'Nanas',18,'2022-03-2',9,11000),
(568,'Kurma',12,'2022-05-12',8,30000),
(569,'Kelengkeng',18,'2022-03-5',4,11000),
(570,'Markisa',5,'2020-10-3',3,11000),
(571,'Anggur',17,'2020-09-4',5,13000),
(572,'Jeruk',19,'2021-10-19',10,9000),
(573,'Apel',15,'2022-03-7',9,15000),
(574,'Markisa',20,'2021-05-30',7,11000),
(575,'Pepaya',19,'2021-05-17',8,8000),
(576,'Markisa',7,'2021-02-27',5,11000),
(577,'Apel',16,'2020-08-27',1,15000),
(578,'Semangka',5,'2021-09-11',8,12000),
(579,'Kelengkeng',1,'2022-03-7',5,11000),
(580,'Anggur',11,'2020-10-25',4,13000),
(581,'Pepaya',7,'2020-12-19',8,8000),
(582,'Semangka',1,'2021-03-31',3,12000),
(583,'Semangka',20,'2021-09-11',4,12000),
(584,'Nanas',7,'2020-05-22',5,11000),
(585,'Alpukat',9,'2021-04-8',9,15000),
(586,'Mangga',8,'2020-09-29',4,10000),
(587,'Kelengkeng',17,'2020-08-3',9,11000),
(588,'Melon',11,'2021-03-29',8,11000),
(589,'Kurma',4,'2021-09-18',4,30000),
(590,'Mangga',20,'2021-12-31',3,10000),
(591,'Jeruk',11,'2021-02-28',6,9000),
(592,'Markisa',13,'2020-07-26',7,11000),
(593,'Rambutan',16,'2021-07-23',9,8000),
(594,'Jeruk',10,'2021-08-13',6,9000),
(595,'Markisa',2,'2022-01-12',8,11000),
(596,'Mangga',8,'2021-12-24',7,10000),
(597,'Melon',11,'2022-01-18',2,11000),
(598,'Semangka',1,'2021-09-4',6,12000),
(599,'Salak',14,'2021-07-1',8,9000),
(600,'Apel',11,'2020-07-18',6,15000);
INSERT INTO sales (user_id,product_name,quantity,purchase_date,store_city_id,price_per_kg)
VALUES
(601,'Nanas',9,'2020-11-3',6,11000),
(602,'Alpukat',3,'2022-05-14',4,15000),
(603,'Markisa',4,'2021-04-16',9,11000),
(604,'Semangka',4,'2021-05-29',9,12000),
(605,'Pepaya',12,'2021-08-28',7,8000),
(606,'Markisa',6,'2021-05-10',9,11000),
(607,'Alpukat',9,'2020-09-3',6,15000),
(608,'Kurma',19,'2021-10-8',8,30000),
(609,'Rambutan',8,'2021-12-28',7,8000),
(610,'Jeruk',7,'2022-01-20',2,9000),
(611,'Rambutan',6,'2022-03-12',2,8000),
(612,'Pisang',16,'2020-06-27',7,8000),
(613,'Kelengkeng',17,'2021-10-20',4,11000),
(614,'Anggur',19,'2021-07-12',1,13000),
(615,'Kurma',15,'2021-09-5',5,30000),
(616,'Pepaya',7,'2022-01-25',3,8000),
(617,'Apel',16,'2020-11-21',2,15000),
(618,'Anggur',14,'2022-04-17',7,13000),
(619,'Kurma',11,'2021-07-10',6,30000),
(620,'Semangka',8,'2021-10-18',5,12000),
(621,'Kurma',14,'2021-12-31',5,30000),
(622,'Pisang',2,'2021-04-10',3,8000),
(623,'Nanas',20,'2022-03-20',4,11000),
(624,'Kelengkeng',14,'2022-02-19',4,11000),
(625,'Kurma',13,'2021-03-12',6,30000),
(626,'Melon',10,'2020-09-15',7,11000),
(627,'Markisa',7,'2021-10-2',10,11000),
(628,'Kelengkeng',15,'2022-05-10',7,11000),
(629,'Semangka',14,'2020-05-26',3,12000),
(630,'Salak',9,'2021-08-13',3,9000),
(631,'Alpukat',8,'2020-07-26',5,15000),
(632,'Rambutan',13,'2021-08-5',2,8000),
(633,'Nanas',10,'2021-04-13',8,11000),
(634,'Mangga',18,'2021-10-11',6,10000),
(635,'Salak',17,'2021-01-6',1,9000),
(636,'Pepaya',9,'2021-03-11',3,8000),
(637,'Jeruk',12,'2021-12-17',6,9000),
(638,'Kelengkeng',15,'2021-02-23',8,11000),
(639,'Mangga',16,'2021-06-7',8,10000),
(640,'Pepaya',6,'2021-03-26',3,8000),
(641,'Salak',4,'2021-12-21',5,9000),
(642,'Alpukat',14,'2021-11-19',4,15000),
(643,'Melon',14,'2022-04-28',3,11000),
(644,'Anggur',2,'2021-04-24',8,13000),
(645,'Kurma',17,'2021-03-9',3,30000),
(646,'Kurma',12,'2020-11-6',7,30000),
(647,'Rambutan',10,'2020-05-23',9,8000),
(648,'Pisang',9,'2022-05-14',7,8000),
(649,'Nanas',12,'2021-11-3',10,11000),
(650,'Apel',11,'2022-05-18',9,15000);
INSERT INTO sales (user_id,product_name,quantity,purchase_date,store_city_id,price_per_kg)
VALUES
(651,'Nanas',15,'2022-01-5',5,11000),
(652,'Pisang',16,'2021-09-2',9,8000),
(653,'Apel',7,'2021-06-3',7,15000),
(654,'Pisang',2,'2020-08-17',7,8000),
(655,'Melon',1,'2022-05-17',2,11000),
(656,'Anggur',15,'2021-11-11',10,13000),
(657,'Mangga',18,'2021-12-11',7,10000),
(658,'Alpukat',7,'2021-01-18',2,15000),
(659,'Salak',17,'2021-03-5',6,9000),
(660,'Pisang',2,'2021-06-19',6,8000),
(661,'Pisang',11,'2022-04-24',7,8000),
(662,'Semangka',18,'2020-12-26',9,12000),
(663,'Kelengkeng',18,'2020-11-1',6,11000),
(664,'Salak',5,'2022-12-30',4,9000),
(665,'Markisa',1,'2021-05-31',1,11000),
(666,'Kelengkeng',6,'2022-02-2',2,11000),
(667,'Mangga',15,'2021-11-1',3,10000),
(668,'Pepaya',4,'2020-06-18',8,8000),
(669,'Mangga',4,'2021-12-2',5,10000),
(670,'Mangga',19,'2021-07-13',10,10000),
(671,'Melon',16,'2020-10-11',9,11000),
(672,'Kurma',16,'2021-11-3',10,30000),
(673,'Alpukat',18,'2022-01-17',2,15000),
(674,'Mangga',5,'2021-06-8',9,10000),
(675,'Nanas',8,'2020-07-18',6,11000),
(676,'Kurma',11,'2020-07-26',3,30000),
(677,'Apel',9,'2020-08-27',2,15000),
(678,'Pisang',17,'2020-09-29',4,8000),
(679,'Kurma',6,'2021-10-31',6,30000),
(680,'Apel',9,'2021-11-14',8,15000),
(681,'Jeruk',12,'2020-06-15',8,9000),
(682,'Pepaya',17,'2021-10-7',8,8000),
(683,'Anggur',11,'2022-03-31',4,13000),
(684,'Kurma',10,'2022-02-7',7,30000),
(685,'Mangga',15,'2021-02-6',1,10000),
(686,'Semangka',19,'2022-04-29',3,12000),
(687,'Kurma',2,'2021-10-23',5,30000),
(688,'Alpukat',14,'2021-11-2',3,15000),
(689,'Kelengkeng',4,'2020-05-25',5,11000),
(690,'Anggur',9,'2022-05-13',2,13000),
(691,'Nanas',8,'2020-10-16',6,11000),
(692,'Mangga',9,'2021-09-7',9,10000),
(693,'Pepaya',10,'2020-05-28',3,8000),
(694,'Jeruk',15,'2022-12-26',2,9000),
(695,'Apel',9,'2020-08-6',3,15000),
(696,'Markisa',16,'2021-01-16',9,11000),
(697,'Mangga',12,'2022-04-20',6,10000),
(698,'Alpukat',6,'2020-07-21',2,15000),
(699,'Salak',7,'2022-05-20',4,9000),
(700,'Alpukat',13,'2022-02-23',2,15000);
INSERT INTO sales (user_id,product_name,quantity,purchase_date,store_city_id,price_per_kg)
VALUES
(701,'Pisang',2,'2021-05-26',5,8000),
(702,'Nanas',11,'2022-04-26',9,11000),
(703,'Melon',18,'2020-10-25',8,11000),
(704,'Apel',8,'2021-12-8',6,15000),
(705,'Markisa',12,'2021-02-16',9,11000),
(706,'Pisang',2,'2020-12-6',6,8000),
(707,'Anggur',17,'2021-09-7',8,13000),
(708,'Semangka',3,'2021-06-8',9,12000),
(709,'Mangga',11,'2022-01-26',9,10000),
(710,'Melon',2,'2021-02-13',2,11000),
(711,'Salak',16,'2022-04-10',4,9000),
(712,'Kelengkeng',16,'2020-06-15',3,11000),
(713,'Melon',2,'2022-04-3',10,11000),
(714,'Alpukat',7,'2021-04-16',2,15000),
(715,'Mangga',15,'2021-02-20',3,10000),
(716,'Kelengkeng',8,'2021-12-28',4,11000),
(717,'Alpukat',9,'2021-09-24',2,15000),
(718,'Salak',13,'2022-03-4',3,9000),
(719,'Anggur',1,'2021-10-30',5,13000),
(720,'Kelengkeng',15,'2022-03-2',6,11000),
(721,'Markisa',12,'2020-05-27',6,11000),
(722,'Mangga',20,'2021-06-1',5,10000),
(723,'Mangga',10,'2022-12-28',1,10000),
(724,'Anggur',10,'2021-02-22',1,13000),
(725,'Apel',13,'2020-08-19',9,15000),
(726,'Alpukat',16,'2021-04-19',4,15000),
(727,'Alpukat',20,'2022-05-17',4,15000),
(728,'Pisang',17,'2020-09-5',6,8000),
(729,'Apel',17,'2021-07-14',9,15000),
(730,'Apel',16,'2020-11-27',5,15000),
(731,'Anggur',15,'2021-03-30',5,13000),
(732,'Rambutan',9,'2020-10-19',2,8000),
(733,'Rambutan',10,'2020-06-21',7,8000),
(734,'Anggur',10,'2020-08-29',7,13000),
(735,'Kurma',19,'2022-05-21',8,30000),
(736,'Semangka',8,'2022-04-24',2,12000),
(737,'Melon',11,'2021-10-18',2,11000),
(738,'Alpukat',10,'2022-01-18',7,15000),
(739,'Nanas',18,'2020-12-2',5,11000),
(740,'Anggur',8,'2022-03-4',6,13000),
(741,'Rambutan',7,'2020-12-14',7,8000),
(742,'Melon',4,'2021-06-27',7,11000),
(743,'Rambutan',13,'2020-11-17',8,8000),
(744,'Mangga',6,'2020-06-25',8,10000),
(745,'Kurma',9,'2022-03-30',9,30000),
(746,'Nanas',2,'2022-02-3',1,11000),
(747,'Anggur',15,'2022-03-11',9,13000),
(748,'Melon',12,'2020-11-9',5,11000),
(749,'Kelengkeng',11,'2021-10-20',5,11000),
(750,'Pepaya',17,'2022-05-1',7,8000);
INSERT INTO sales (user_id,product_name,quantity,purchase_date,store_city_id,price_per_kg)
VALUES
(751,'Nanas',11,'2020-12-2',3,11000),
(752,'Rambutan',13,'2021-09-1',4,8000),
(753,'Markisa',3,'2020-10-10',7,11000),
(754,'Alpukat',2,'2021-06-28',2,15000),
(755,'Pepaya',8,'2022-01-20',3,8000),
(756,'Kelengkeng',5,'2021-12-22',3,11000),
(757,'Salak',15,'2020-11-8',6,9000),
(758,'Jeruk',12,'2020-08-1',1,9000),
(759,'Kelengkeng',3,'2020-12-24',9,11000),
(760,'Alpukat',18,'2021-03-6',9,15000),
(761,'Pisang',1,'2021-10-26',4,8000),
(762,'Pisang',8,'2021-01-6',2,8000),
(763,'Alpukat',18,'2020-07-19',8,15000),
(764,'Salak',3,'2021-06-24',4,9000),
(765,'Alpukat',20,'2021-02-4',2,15000),
(766,'Mangga',2,'2021-05-11',5,10000),
(767,'Pisang',14,'2022-04-9',5,8000),
(768,'Anggur',5,'2022-01-10',4,13000),
(769,'Alpukat',6,'2022-03-18',2,15000),
(770,'Kurma',20,'2022-01-11',8,30000),
(771,'Semangka',6,'2021-03-2',6,12000),
(772,'Jeruk',6,'2022-02-19',2,9000),
(773,'Nanas',4,'2021-04-13',4,11000),
(774,'Alpukat',12,'2021-09-13',7,15000),
(775,'Salak',16,'2021-05-26',2,9000),
(776,'Nanas',5,'2021-09-18',10,11000),
(777,'Melon',2,'2021-04-9',2,11000),
(778,'Kelengkeng',13,'2022-04-19',6,11000),
(779,'Mangga',11,'2021-05-2',7,10000),
(780,'Semangka',10,'2020-09-5',5,12000),
(781,'Jeruk',4,'2020-11-3',6,9000),
(782,'Anggur',18,'2020-07-5',4,13000),
(783,'Rambutan',11,'2022-02-17',8,8000),
(784,'Jeruk',13,'2021-12-22',4,9000),
(785,'Rambutan',20,'2021-03-12',4,8000),
(786,'Jeruk',2,'2021-08-24',7,9000),
(787,'Pisang',8,'2020-07-17',8,8000),
(788,'Pepaya',11,'2020-11-19',6,8000),
(789,'Anggur',7,'2020-06-4',7,13000),
(790,'Alpukat',10,'2021-12-23',9,15000),
(791,'Mangga',5,'2020-06-4',6,10000),
(792,'Kelengkeng',1,'2021-02-13',5,11000),
(793,'Kurma',6,'2020-10-28',9,30000),
(794,'Salak',17,'2021-01-20',4,9000),
(795,'Melon',8,'2022-01-29',5,11000),
(796,'Semangka',16,'2021-12-10',9,12000),
(797,'Melon',10,'2021-12-14',4,11000),
(798,'Pepaya',10,'2022-02-24',5,8000),
(799,'Melon',17,'2021-12-19',1,11000),
(800,'Mangga',12,'2021-07-9',2,10000);
INSERT INTO sales (user_id,product_name,quantity,purchase_date,store_city_id,price_per_kg)
VALUES
(801,'Anggur',12,'2021-03-31',5,13000),
(802,'Kelengkeng',11,'2021-09-8',5,11000),
(803,'Kurma',19,'2021-01-29',5,30000),
(804,'Rambutan',9,'2021-09-3',5,8000),
(805,'Nanas',13,'2022-03-25',5,11000),
(806,'Kelengkeng',8,'2021-12-5',4,11000),
(807,'Salak',19,'2021-08-14',8,9000),
(808,'Anggur',1,'2021-10-28',3,13000),
(809,'Markisa',1,'2020-06-4',10,11000),
(810,'Melon',4,'2020-09-12',6,11000),
(811,'Rambutan',1,'2022-05-21',4,8000),
(812,'Jeruk',17,'2021-08-19',2,9000),
(813,'Salak',2,'2020-12-18',7,9000),
(814,'Mangga',1,'2021-07-24',3,10000),
(815,'Kurma',9,'2022-04-26',1,30000),
(816,'Apel',17,'2021-06-30',7,15000),
(817,'Anggur',4,'2021-03-11',3,13000),
(818,'Mangga',16,'2021-04-19',3,10000),
(819,'Salak',19,'2021-07-23',7,9000),
(820,'Markisa',18,'2021-08-26',7,11000),
(821,'Jeruk',10,'2022-03-31',10,9000),
(822,'Mangga',9,'2022-04-13',1,10000),
(823,'Alpukat',1,'2021-05-28',4,15000),
(824,'Nanas',14,'2021-03-18',7,11000),
(825,'Melon',13,'2022-01-2',6,11000),
(826,'Mangga',1,'2021-11-4',4,10000),
(827,'Jeruk',18,'2021-02-11',5,9000),
(828,'Mangga',12,'2021-03-2',2,10000),
(829,'Pepaya',14,'2020-09-1',2,8000),
(830,'Jeruk',8,'2021-05-29',2,9000),
(831,'Melon',16,'2021-11-7',1,11000),
(832,'Markisa',6,'2021-03-29',4,11000),
(833,'Kurma',17,'2022-05-3',1,30000),
(834,'Alpukat',20,'2022-02-15',8,15000),
(835,'Semangka',9,'2020-09-14',7,12000),
(836,'Alpukat',8,'2020-09-24',2,15000),
(837,'Pepaya',6,'2021-10-17',5,8000),
(838,'Mangga',10,'2022-05-1',2,10000),
(839,'Apel',7,'2021-01-29',9,15000),
(840,'Jeruk',15,'2021-10-5',3,9000),
(841,'Mangga',11,'2021-10-24',4,10000),
(842,'Apel',17,'2022-03-8',7,15000),
(843,'Jeruk',6,'2021-05-1',2,9000),
(844,'Rambutan',4,'2021-05-6',7,8000),
(845,'Pepaya',13,'2021-09-26',3,8000),
(846,'Pepaya',8,'2021-05-8',2,8000),
(847,'Jeruk',11,'2021-08-31',7,9000),
(848,'Melon',12,'2022-04-14',8,11000),
(849,'Anggur',16,'2021-10-16',8,13000),
(850,'Apel',8,'2022-02-22',6,15000);
INSERT INTO sales (user_id,product_name,quantity,purchase_date,store_city_id,price_per_kg)
VALUES
(851,'Rambutan',5,'2022-02-24',3,8000),
(852,'Mangga',2,'2021-01-11',3,10000),
(853,'Markisa',12,'2022-05-20',1,11000),
(854,'Salak',6,'2020-08-6',6,9000),
(855,'Rambutan',9,'2022-04-27',8,8000),
(856,'Salak',18,'2021-02-15',5,9000),
(857,'Melon',16,'2021-12-19',7,11000),
(858,'Rambutan',2,'2020-06-2',5,8000),
(859,'Rambutan',11,'2020-07-17',1,8000),
(860,'Rambutan',15,'2021-08-14',10,8000),
(861,'Anggur',2,'2020-08-28',3,13000),
(862,'Markisa',13,'2021-11-25',2,11000),
(863,'Apel',11,'2021-09-25',3,15000),
(864,'Nanas',11,'2021-07-7',8,11000),
(865,'Rambutan',10,'2021-03-19',5,8000),
(866,'Mangga',11,'2021-05-26',6,10000),
(867,'Nanas',8,'2022-04-3',8,11000),
(868,'Markisa',9,'2020-10-15',9,11000),
(869,'Anggur',14,'2021-02-17',3,13000),
(870,'Nanas',6,'2020-06-6',7,11000),
(871,'Markisa',16,'2021-04-5',8,11000),
(872,'Mangga',17,'2021-11-11',2,10000),
(873,'Pisang',2,'2021-11-17',4,8000),
(874,'Kelengkeng',11,'2021-08-31',5,11000),
(875,'Markisa',9,'2021-06-14',8,11000),
(876,'Rambutan',19,'2020-08-25',8,8000),
(877,'Melon',14,'2021-07-22',1,11000),
(878,'Salak',10,'2021-11-30',2,9000),
(879,'Melon',4,'2021-08-28',4,11000),
(880,'Pepaya',12,'2021-01-16',6,8000),
(881,'Melon',1,'2021-04-21',7,11000),
(882,'Nanas',13,'2020-06-8',4,11000),
(883,'Mangga',17,'2021-01-4',2,10000),
(884,'Nanas',1,'2022-05-2',4,11000),
(885,'Pisang',14,'2022-03-28',5,8000),
(886,'Salak',7,'2021-08-29',8,9000),
(887,'Jeruk',15,'2022-03-22',8,9000),
(888,'Nanas',16,'2021-02-23',4,11000),
(889,'Melon',12,'2020-09-14',10,11000),
(890,'Markisa',18,'2020-12-7',7,11000),
(891,'Pisang',18,'2020-12-7',8,8000),
(892,'Jeruk',14,'2020-08-24',10,9000),
(893,'Mangga',12,'2020-10-10',7,10000),
(894,'Nanas',5,'2020-12-10',2,11000),
(895,'Rambutan',14,'2022-04-7',10,8000),
(896,'Anggur',20,'2020-10-13',9,13000),
(897,'Pepaya',17,'2021-01-28',8,8000),
(898,'Jeruk',12,'2021-12-29',2,9000),
(899,'Markisa',15,'2020-10-22',7,11000),
(900,'Kurma',16,'2021-06-25',1,30000);
INSERT INTO sales (user_id,product_name,quantity,purchase_date,store_city_id,price_per_kg)
VALUES
(901,'Kelengkeng',2,'2022-05-21',7,11000),
(902,'Apel',3,'2021-10-8',10,15000),
(903,'Kurma',7,'2020-11-24',4,30000),
(904,'Anggur',9,'2022-03-16',6,13000),
(905,'Mangga',11,'2020-12-15',9,10000),
(906,'Semangka',12,'2022-03-3',4,12000),
(907,'Kurma',12,'2021-07-28',5,30000),
(908,'Alpukat',18,'2021-07-30',9,15000),
(909,'Pepaya',3,'2021-02-7',8,8000),
(910,'Kelengkeng',3,'2020-08-19',10,11000),
(911,'Jeruk',16,'2020-10-20',8,9000),
(912,'Kurma',7,'2020-09-3',2,30000),
(913,'Salak',18,'2021-08-31',2,9000),
(914,'Jeruk',13,'2021-11-16',8,9000),
(915,'Pepaya',9,'2020-06-15',8,8000),
(916,'Pepaya',18,'2021-01-24',10,8000),
(917,'Melon',19,'2021-03-25',10,11000),
(918,'Melon',11,'2021-12-2',2,11000),
(919,'Markisa',7,'2020-07-5',4,11000),
(920,'Mangga',2,'2020-07-4',2,10000),
(921,'Anggur',10,'2021-04-26',9,13000),
(922,'Kurma',12,'2022-03-18',1,30000),
(923,'Melon',16,'2020-05-30',6,11000),
(924,'Alpukat',5,'2021-10-5',7,15000),
(925,'Kurma',10,'2021-09-6',6,30000),
(926,'Pepaya',9,'2022-01-15',6,8000),
(927,'Rambutan',20,'2021-06-19',4,8000),
(928,'Salak',12,'2020-08-8',8,9000),
(929,'Pisang',14,'2020-08-1',9,8000),
(930,'Mangga',12,'2021-03-15',3,10000),
(931,'Kelengkeng',17,'2021-03-7',8,11000),
(932,'Rambutan',18,'2021-03-30',2,8000),
(933,'Anggur',7,'2022-05-7',3,13000),
(934,'Rambutan',9,'2021-09-27',1,8000),
(935,'Alpukat',18,'2020-07-22',7,15000),
(936,'Pepaya',15,'2021-11-17',5,8000),
(937,'Nanas',1,'2020-07-27',2,11000),
(938,'Pisang',12,'2022-05-11',8,8000),
(939,'Alpukat',1,'2021-12-31',2,15000),
(940,'Mangga',13,'2022-05-19',8,10000),
(941,'Markisa',9,'2021-04-13',8,11000),
(942,'Nanas',15,'2021-05-10',4,11000),
(943,'Apel',3,'2020-11-28',5,15000),
(944,'Pepaya',4,'2020-09-26',4,8000),
(945,'Apel',13,'2020-10-26',3,15000),
(946,'Mangga',11,'2021-11-3',6,10000),
(947,'Alpukat',7,'2022-05-9',6,15000),
(948,'Nanas',7,'2020-09-12',9,11000),
(949,'Semangka',6,'2021-01-1',6,12000),
(950,'Kurma',12,'2022-03-12',10,30000);
INSERT INTO sales (user_id,product_name,quantity,purchase_date,store_city_id,price_per_kg)
VALUES
(951,'Nanas',16,'2021-08-28',2,11000),
(952,'Alpukat',13,'2020-06-19',9,15000),
(953,'Pisang',4,'2021-12-2',6,8000),
(954,'Jeruk',15,'2021-07-31',3,9000),
(955,'Markisa',18,'2022-05-17',4,11000),
(956,'Mangga',8,'2020-06-20',3,10000),
(957,'Kurma',12,'2022-01-7',9,30000),
(958,'Salak',19,'2021-07-1',3,9000),
(959,'Kelengkeng',1,'2021-05-21',5,11000),
(960,'Kelengkeng',10,'2021-07-16',4,11000),
(961,'Anggur',11,'2022-03-11',8,13000),
(962,'Pepaya',3,'2021-06-16',4,8000),
(963,'Melon',13,'2021-07-16',7,11000),
(964,'Jeruk',13,'2022-04-22',5,9000),
(965,'Kelengkeng',3,'2021-01-11',5,11000),
(966,'Pisang',14,'2020-08-15',1,8000),
(967,'Salak',12,'2022-02-9',10,9000),
(968,'Kelengkeng',1,'2022-02-10',8,11000),
(969,'Nanas',17,'2021-03-26',3,11000),
(970,'Jeruk',8,'2022-04-6',7,9000),
(971,'Alpukat',9,'2021-04-25',2,15000),
(972,'Mangga',19,'2020-11-23',5,10000),
(973,'Rambutan',15,'2020-12-6',5,8000),
(974,'Melon',3,'2020-09-20',9,11000),
(975,'Pisang',17,'2020-11-30',9,8000),
(976,'Pisang',5,'2021-04-28',5,8000),
(977,'Melon',8,'2020-09-14',1,11000),
(978,'Pepaya',4,'2021-04-20',9,8000),
(979,'Apel',12,'2021-04-4',1,15000),
(980,'Markisa',13,'2020-07-26',5,11000),
(981,'Rambutan',11,'2021-11-22',1,8000),
(982,'Jeruk',9,'2020-09-23',7,9000),
(983,'Pepaya',2,'2022-04-19',6,8000),
(984,'Jeruk',18,'2022-04-5',3,9000),
(985,'Kurma',11,'2022-03-6',6,30000),
(986,'Anggur',4,'2022-04-30',3,13000),
(987,'Markisa',20,'2021-06-19',6,11000),
(988,'Kurma',11,'2021-03-1',7,30000),
(989,'Jeruk',12,'2021-08-27',3,9000),
(990,'Kurma',12,'2021-02-7',5,30000),
(991,'Alpukat',12,'2022-05-9',5,15000),
(992,'Rambutan',18,'2020-11-25',6,8000),
(993,'Kurma',6,'2022-02-10',10,30000),
(994,'Salak',14,'2021-05-24',2,9000),
(995,'Melon',14,'2020-09-29',2,11000),
(996,'Mangga',15,'2022-05-20',10,10000),
(997,'Melon',12,'2020-09-8',6,11000),
(998,'Apel',4,'2021-09-6',3,15000),
(999,'Semangka',19,'2020-11-21',9,12000),
(1000,'Nanas',14,'2021-04-2',4,11000);